{
  "expo": {
    "name": "unify",
    "slug": "unify",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rguptavh.unify",
      "buildNumber": "1.0.0",
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.400546646665-8en50d9jelhlcijqkkes4euo0ekhhguh"
        }
      }
    },
    "android": {
      "package": "com.rguptavh.unify",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAANz_JQxB9Al5eJPsGMkUyY6g_RpbqNcY"
        }
      }
    }
  }
}
